<html>
<head>
	<script type="text/javascript" src="javascripts/externals/angular.js"></script>
	<script type="text/javascript" src="javascripts/externals/angular-route.js"></script>
	<script type="text/javascript" src="javascripts/app.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.4.8/i18n/angular-locale_es-es.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>

	<script type="text/javascript" src="javascripts/controllers/defaultController.js"></script>
	<script type="text/javascript" src="javascripts/controllers/activityController.js"></script>
	<script type="text/javascript" src="javascripts/controllers/mapController.js"></script>
	<script type="text/javascript" src="javascripts/controllers/searchController.js"></script>

	<script type="text/javascript" src="javascripts/factories/defaultFactory.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdevJaZwheD-E6s1g0r-66f147zHLvYp4"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">

	<style>
	body {
    font: bold 12px Arial;
     }
a {
    text-decoration: none;
  }
#map{
    height: 100vh;
    width: 100%;
    /*box-shadow: 3px 3px 10px gray;*/
    position: fixed !important;
    z-index: 0;
    }
#repeat{
     display: inline;
     }
#country_container {
     width: 1000px;
     margin: 13px 3px 3px 0px;
     text-align: center;
     width: 85px;
     padding: 4px;
     display: inline-table;
     color: white;
     background-color: black;
     font-size: 12px;
     cursor: pointer;
     border: 1px solid black;
     border-radius:13px;
     }
#country_container:hover {
     box-shadow: 0px 0px 10px black;
     background-color: gray;
     border: 1px solid gray;
     cursor: pointer;
     }
#names {
     cursor: pointer;
       }
#searchController, #activityController {
	margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
	z-index: 1000;
	background-color: rgba(0,0,0,0.4);
}

#searchController .container, #activityController .container {
	background-color: white;
	border-radius: 10px;
	padding: 10px;
	margin-top: 1em;
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
	margin: 5px 5px 5px 5px;
	border:
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 300px;
	height: 150px;
	border: 1px solid;
	background-size: cover;
	display: inline-block;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	color: #FFFFFF;
	text-shadow: 2px 2px #000000;
	font-size: 150%;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.picked {
	background-color: rgba(255,0,0,0.4);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}
.header {
	color: #FFFFFF;
	/*background-color:hsla(76,100%,39%,0.95);*/
	background-color:rgba(255,203,0,1.00);
	height: 50px;
	border-bottom: 5px solid rgba(0,53,95,1.00);
	margin-bottom: 10px;
	position: relative;
}
.mainTitle {
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-weight:bold;
	color:rgba(0,53,95,1.00);
	position: absolute;
	margin: 10px 0 0 10px;
}
.headerButton {
	margin: 6px 10px 0 0;
	color: rgba(0,53,95,1.00);
}
	</style>


	<title>INDEX</title>
</head>
<body>

	<div ng-app="mainModule">

		<div ng-controller="defaultController">
		</div>

		<div ng-controller="mapController">
			 <div id="map"></div>

			<div id="searchController" ng-controller="searchController">
				<div class="container">
					<!-- <h1>Welcome to RoadTripMe</h1> -->
					<div class="header">
				    <h3 class="mainTitle">Welcome to RoadTripMe!</h3>
				    <!-- <button id="saveButton" type="button" class="btn btn-success pull-right headerButton" onclick="testFunction()">Save</button> -->
				    <button type="button" class="btn btn-warning pull-right headerButton">Reset</button>
				  </div>
					<form>
						<div class="col-md-6">
						  <div class="form-group">
						    <label for="exampleInputEmail1">Start Location</label>
						    <input type="Text" ng-model="trip.start" class="form-control" id="exampleInputEmail1" placeholder="Start" required>
						  </div>
						  <div class="form-group">
						    <label for="exampleInputPassword1">End Location</label>
						    <input type="text" ng-model="trip.end" class="form-control" id="exampleInputPassword1" placeholder="End" required>
						  </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
							    <label for="exampleInputEmail1">Start Date</label>
							     <p class="input-group">
					              <input type="text" class="form-control" uib-datepicker-popup ng-model="dt" is-open="popup1.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" ng-required="true" close-text="Close"/>
					              <span class="input-group-btn">
					                <button type="button" class="btn btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
					              </span>
					            </p>
							  </div>
							  <div class="form-group">
							    <label for="exampleInputPassword1">End Date</label>
							    <p class="input-group">
					              <input type="text" class="form-control" uib-datepicker-popup ng-model="dt" is-open="popup2.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
					              <span class="input-group-btn">
					                <button type="button" class="btn btn-default" ng-click="open2()"><i class="glyphicon glyphicon-calendar"></i></button>
					              </span>
					            </p>
							  </div>
						</div>
					  <button ng-click="submitTrip(trip)" class="btn btn-default">Submit</button>
					</form>
				</div>
			</div>
			<div id="activityController" class="hidden" ng-controller="activityController" style="overflow-y: auto">
				<div class="container">
					<div class="header">
				    <h3 class="mainTitle">Please choose your activities:</h3>
				    <!-- <button id="saveButton" type="button" class="btn btn-success pull-right headerButton" onclick="testFunction()">Save</button> -->
				    <button type="button" class="btn pull-right headerButton">Reset</button>
				  </div>
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');" ng-repeat="act in result">
						<div class="flipper" ng-click="addActivity(act)">
							<div class="front" style="background-image: url('http://{{ act.image }}')">
								{{ act.title }}
								<div class="picked act-{{ act.id }} hidden"></div>
							</div>
							<div class="back">
								Event Description
							</div>
						</div>
					</div>
					<br><br>
					<button type="submit" class="btn btn-default">Submit</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
